<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>48</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>c120915d-27d5-4bb5-abe9-980a7b95ea89</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>192</Left>
          <Top>32</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>144</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_Velocity:=100</ActionStr>
        <Caption />
        <Id>248ba8dc-37b8-47a0-b2b6-cf7ac7d646df</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>176</Left>
          <Top>64</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>c6ed2cd2-ea32-44d4-9690-524ff2fb3fec</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>80</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>192</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>S6_2_Auto * ↑S1_Start</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>11063d54-d064-4dbd-b064-97618ab2e51b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>144</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>2</Caption>
        <Id>ad096129-980e-45c0-a3c6-a0b36a2e8c96</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>192</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>144</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_SollPosition:=0</ActionStr>
        <Caption />
        <Id>a5363d9f-0ed7-4066-a0b7-2de5c4b86815</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>176</Left>
          <Top>256</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>4f6c061e-ec98-4707-8c04-03a010ed210d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>333.93333333333334</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>170.32</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_StartPositioning:=0</ActionStr>
        <Caption />
        <Id>120b164b-b63f-4c1e-8ce2-1f5434d7d895</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>502.25333333333333</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>170.32000000000005</Width>
        <TypeEnum>ActionEvent</TypeEnum>
        <ConditionStr>1ms/X3</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_StartPositioning:=1</ActionStr>
        <Caption />
        <Id>db39c89f-404a-435f-8883-9b49cf4ba576</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>176</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>208</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>2s/M1_X_PositioningDone</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>5adf9d76-80e9-4cb9-b4fe-f8f0089f2bcd</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>3</Caption>
        <Id>9ebe15c6-ad37-44f6-8cb5-549772c67423</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>192</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>160</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_SollPosition:=150</ActionStr>
        <Caption />
        <Id>9a461bdd-3590-413e-b9a8-0c7ce9ccc81b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>176</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>41dc1184-793a-475b-b9f6-3604e09b7b39</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>347.12666666666667</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>170.32000000000005</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_StartPositioning:=0</ActionStr>
        <Caption />
        <Id>5440fa17-4e0b-4783-ad41-865d467e1869</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>515.44666666666672</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>170.32000000000005</Width>
        <TypeEnum>ActionEvent</TypeEnum>
        <ConditionStr>1ms/X2</ConditionStr>
        <TransitionStr />
        <ActionStr>M1_X_StartPositioning:=1</ActionStr>
        <Caption />
        <Id>55c2af7b-4586-4286-bf92-9269a73fcfb6</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>272</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>192</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑M1_X_PositioningDone</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>972d7c5d-8a65-4b09-9122-2ffe3bd0ed5b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>336</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>ae9c5628-3f1a-4684-b03e-e0314484bb7b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>40</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>47.84</Height>
        <Width>104.44333333333333</Width>
        <TypeEnum>Comment</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>Transition 2 Sek.
nachdem
Positionierung
fertig</Caption>
        <Id>57b01a33-875e-49b4-ac65-a1df5b45ee7e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>40</Left>
          <Top>296</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>36.129999999999995</Height>
        <Width>109.94</Width>
        <TypeEnum>Comment</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>Transition, sobald
Positionierung
fertig</Caption>
        <Id>58d97227-5f39-4689-9ec0-6c2ee3b77e39</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
        <T1IsOperand>false</T1IsOperand>
        <T2IsOperand>false</T2IsOperand>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>B1_X_VordereEndlage</Symbol>
      <Comment>I0.0</Comment>
      <Flags>{{%0.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.1</Address>
      <Symbol>B2_X_ReferenzPos</Symbol>
      <Comment>I0.1</Comment>
      <Flags>{{%0.1}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.2</Address>
      <Symbol>B3_X_HintereEndlage</Symbol>
      <Comment>I0.2</Comment>
      <Flags>{{%0.2}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.3</Address>
      <Symbol>B4_Y_VordereEndlage</Symbol>
      <Comment>I0.3</Comment>
      <Flags>{{%0.3}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.4</Address>
      <Symbol>B5_Y_ReferenzPos</Symbol>
      <Comment>I0.4</Comment>
      <Flags>{{%0.4}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>4</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.5</Address>
      <Symbol>B6_Y_HintereEndlage</Symbol>
      <Comment>I0.5</Comment>
      <Flags>{{%0.5}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>5</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.6</Address>
      <Symbol>B7_Z_ObereEndlage</Symbol>
      <Comment>I0.6</Comment>
      <Flags>{{%0.6}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>6</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.7</Address>
      <Symbol>B8_Z_ReferenzPos</Symbol>
      <Comment>I0.7</Comment>
      <Flags>{{%0.7}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>7</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I1.0</Address>
      <Symbol>B9_Z_UntereEndlage</Symbol>
      <Comment>I1.0</Comment>
      <Flags>{{%1.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>1</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I1.1</Address>
      <Symbol>B11_MagnetIsOn</Symbol>
      <Comment>I1.1</Comment>
      <Flags>{{%1.1}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>1</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.0</Address>
      <Symbol>S1_Start</Symbol>
      <Comment>I8.0</Comment>
      <Flags>{{%8.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.1</Address>
      <Symbol>S2_Stop</Symbol>
      <Comment>I8.1</Comment>
      <Flags>{{%8.1}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.2</Address>
      <Symbol>S3_ACK</Symbol>
      <Comment>I8.2</Comment>
      <Flags>{{%8.2}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.3</Address>
      <Symbol>S4_REF</Symbol>
      <Comment>I8.3</Comment>
      <Flags>{{%8.3}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.4</Address>
      <Symbol>S6_1_MAN</Symbol>
      <Comment>I8.4</Comment>
      <Flags>{{%8.4}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>4</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I8.5</Address>
      <Symbol>S6_2_Auto</Symbol>
      <Comment>I8.5</Comment>
      <Flags>{{%8.5}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>8</DbByteAddr>
      <DbBitAddr>5</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q8.0</Address>
      <Symbol>P1_StartGruen</Symbol>
      <Comment>Q8.0</Comment>
      <Flags>{{%8.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>20</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q8.1</Address>
      <Symbol>P2_StopRot</Symbol>
      <Comment>Q8.1</Comment>
      <Flags>{{%8.1}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>20</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q8.2</Address>
      <Symbol>P3_AckBlau</Symbol>
      <Comment>Q8.2</Comment>
      <Flags>{{%8.2}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>20</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q8.3</Address>
      <Symbol>P4_RefWeiss</Symbol>
      <Comment>Q8.3</Comment>
      <Flags>{{%8.3}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>20</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_JogForward</Symbol>
      <Comment>I220.0</Comment>
      <Flags>{{%40.0}} {{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>40</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_JogBackward</Symbol>
      <Comment>I220.1</Comment>
      <Flags>{{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>40</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_StartHoming</Symbol>
      <Comment>I220.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>40</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_StartPositioning</Symbol>
      <Comment>I220.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>40</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_JogForward</Symbol>
      <Comment>I240.0</Comment>
      <Flags>{{%41.0}} {{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>41</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_JogBackward</Symbol>
      <Comment>I240.1</Comment>
      <Flags>{{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>41</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_StartHoming</Symbol>
      <Comment>I240.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>41</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_StartPositioning</Symbol>
      <Comment>I240.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>41</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_JogForward</Symbol>
      <Comment>I230.0</Comment>
      <Flags>{{%42.0}} {{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>42</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_JogBackward</Symbol>
      <Comment>I230.1</Comment>
      <Flags>{{notiniopanel}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>42</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_StartHoming</Symbol>
      <Comment>I230.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>42</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_StartPositioning</Symbol>
      <Comment>I230.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>42</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_SollPosition</Symbol>
      <Comment>X-Soll Position ID221</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>90</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_Velocity</Symbol>
      <Comment>X-Beschleunigung ID226</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>94</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_SollPosition</Symbol>
      <Comment>Y-Soll Position ID231</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>98</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_Velocity</Symbol>
      <Comment>Y-Beschleunigung ID236</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>102</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_SollPosition</Symbol>
      <Comment>Z-Soll Position ID241</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>106</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_Velocity</Symbol>
      <Comment>Z-Beschleunigung ID246</Comment>
      <Flags />
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>110</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_HomingDone</Symbol>
      <Comment>Q220.0</Comment>
      <Flags>{{%43.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>43</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_HomingBusy</Symbol>
      <Comment>Q220.1</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>43</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_PositioningDone</Symbol>
      <Comment>Q220.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>43</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_PostitioningBusy</Symbol>
      <Comment>Q220.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>43</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_HomingDone</Symbol>
      <Comment>Q230.0</Comment>
      <Flags>{{%44.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>44</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_HomingBusy</Symbol>
      <Comment>Q230.1</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>44</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_PositioningDone</Symbol>
      <Comment>Q230.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>44</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_PostitioningBusy</Symbol>
      <Comment>Q230.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>44</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_HomingDone</Symbol>
      <Comment>Q240.0</Comment>
      <Flags>{{%45.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>45</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_HomingBusy</Symbol>
      <Comment>Q240.1</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>45</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_PositioningDone</Symbol>
      <Comment>Q240.2</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>45</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_PostitioningBusy</Symbol>
      <Comment>Q240.3</Comment>
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>45</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M11_MagnetOn</Symbol>
      <Comment>Q0.3</Comment>
      <Flags>{{%46.0}}</Flags>
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>46</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M1_X_IstPosition</Symbol>
      <Comment>QD221</Comment>
      <Flags>{{%114}}</Flags>
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>114</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M2_Y_IstPosition</Symbol>
      <Comment>QD231</Comment>
      <Flags>{{%118}}</Flags>
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>118</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>M3_Z_IstPosition</Symbol>
      <Comment>QD241</Comment>
      <Flags>{{%122}}</Flags>
      <DataType>FLOAT</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>122</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>20</LenghtBytesDiInDb>
    <StartAddrDoInPlc>8</StartAddrDoInPlc>
    <StartAddrDoInDb>20</StartAddrDoInDb>
    <LenghtBytesDoInDb>20</LenghtBytesDoInDb>
    <StartAddrAiInPlc>0</StartAddrAiInPlc>
    <StartAddrAiInDb>40</StartAddrAiInDb>
    <LenghtBytesAiInDb>0</LenghtBytesAiInDb>
    <StartAddrAoInPlc>0</StartAddrAoInPlc>
    <StartAddrAoInDb>40</StartAddrAoInDb>
    <LenghtBytesAoInDb>0</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>40</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>50</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>90</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>150</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>240</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>272</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <PrintSettings>
      <PrintFooter>true</PrintFooter>
      <PrintHeader>true</PrintHeader>
      <PrintMargins>
        <Top>10</Top>
        <Bottom>10</Bottom>
        <Left>20</Left>
        <Right>10</Right>
      </PrintMargins>
      <FooterLeft>Printed with 
Grafcet-Studio</FooterLeft>
      <FooterMiddle>{Logo1}</FooterMiddle>
      <FooterRight>{PageNr}</FooterRight>
      <HeaderLeft>{ProjectName}</HeaderLeft>
      <HeaderMiddle>{PageName}</HeaderMiddle>
      <HeaderRight>{DateAndTime}</HeaderRight>
      <PrintLogoHightInMmArray>
        <int>10</int>
        <int>10</int>
        <int>10</int>
        <int>10</int>
      </PrintLogoHightInMmArray>
      <GrafcetScaleFactor>40</GrafcetScaleFactor>
      <SymbolTableScaleFactor>100</SymbolTableScaleFactor>
    </PrintSettings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM1</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-04-29T16:20:25.5404529+02:00</DtGrafcetStructure>
    <DtInterpreterData>2021-04-29T16:20:25.5404529+02:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>false</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>true</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from mh on machine LENOVOI7 with GRAFCET-Studio-Version:2.0.0.0 Serial4:-2B29- at this time:29.04.2020 11:00:50</CreateInfo>
    <AdditionalCyclicDelayMs>10</AdditionalCyclicDelayMs>
    <CreatedWithVersion>2.0.0.0</CreatedWithVersion>
    <SavedWithVersion>2.1.0.3</SavedWithVersion>
    <MinimumVersionToLoad>1.0.0.0</MinimumVersionToLoad>
  </Settings>
</GrafcetProjectFileSystemV1>